<!doctype html>
<html>
<head>
	<title>Smoking in pregnancy</title>
	<script src="Three.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="STLLoader.js"></script>
	<script src="jquery-3.2.0.min.js"></script>
	<script type="text/javascript">
		var mouse = new THREE.Vector2(0, 0);
		var last_mouse = new THREE.Vector2(0, 0);
		var raycaster = new THREE.Raycaster();
		var jloader = new THREE.JSONLoader();
		var sloader = new THREE.STLLoader();
		var controls;
		var pos = {};
		var surface_mesh;
		var camera;
		var renderer;
		var items_opacity = 0.4;
		var items_transparent = true;
		var unselected_airways = new THREE.MeshPhongMaterial({color: 0xEFD5DC, opacity: items_opacity, transparent: items_transparent, side: THREE.DoubleSide});
		var selected_airways = new THREE.MeshPhongMaterial({color: 0xEFD5DC, opacity: items_opacity, transparent: items_transparent, side: THREE.DoubleSide});
		var unselected_left_lung = new THREE.MeshPhongMaterial({color: 0xCCA994, opacity: items_opacity, transparent: items_transparent, side: THREE.BackSide});
		var selected_left_lung = new THREE.MeshPhongMaterial({color: 0xCCA994, opacity: items_opacity, transparent: items_transparent, side: THREE.BackSide});
		var unselected_right_lung = new THREE.MeshPhongMaterial({color: 0xCCA994, opacity: items_opacity, transparent: items_transparent, side: THREE.FrontSide});
		var selected_right_lung = new THREE.MeshPhongMaterial({color: 0xCCA994, opacity: items_opacity, transparent: items_transparent, side: THREE.FrontSide});
		var unselected_heart = new THREE.MeshPhongMaterial({color: 0xA83121, opacity: items_opacity, transparent: items_transparent, side: THREE.BackSide});
		var selected_heart = new THREE.MeshPhongMaterial({color: 0xA83121, opacity: items_opacity, transparent: items_transparent, side: THREE.BackSide});
		var unselected_pelvis = new THREE.MeshPhongMaterial({color: 0xAAAAAA, opacity: items_opacity, transparent: items_transparent, side: THREE.BackSide});
		var selected_pelvis = new THREE.MeshPhongMaterial({color: 0x22AA00, opacity: items_opacity, transparent: items_transparent, side: THREE.BackSide});
		var unselected_uterus = new THREE.MeshPhongMaterial({color: 0xF77E7E, opacity: items_opacity, transparent: items_transparent, side: THREE.FrontSide});
		var selected_uterus = new THREE.MeshPhongMaterial({color: 0xF77E7E, opacity: items_opacity, transparent: items_transparent, side: THREE.FrontSide});
		var unselected_vocal_tract = new THREE.MeshPhongMaterial({color: 0xEFD5DC, opacity: items_opacity, transparent: items_transparent, side: THREE.BackSide});
		var selected_vocal_tract = new THREE.MeshPhongMaterial({color: 0xEFD5DC, opacity: items_opacity, transparent: items_transparent, side: THREE.BackSide});
		var unselected_arteries = new THREE.MeshPhongMaterial({color: 0xBA2142, opacity: items_opacity, transparent: items_transparent, side: THREE.DoubleSide});
		var selected_arteries = new THREE.MeshPhongMaterial({color: 0xBA2142, opacity: items_opacity, transparent: items_transparent, side: THREE.DoubleSide});
		var surface_material = new THREE.MeshPhongMaterial({color: 0xBE645A, opacity: 0.3, transparent: true, side: THREE.BackSide}); //rgb(190,100,90)
		var width = window.innerWidth - 316;
		var height = window.innerHeight - 76;
		var hue_limit = 2/3;
		var max_hbco = 7.7;
		var color_factor = hue_limit / max_hbco;
		
		var hbco = [0.0, 1.0, 1.5, 2.0, 2.6, 3.2, 3.8, 4.4, 4.9, 5.4, 5.8, 6.2, 6.6, 6.9, 7.2, 7.5, 7.7, 7.7, 7.4, 7.0, 6.4, 5.9, 5.2, 4.6, 4.1];
		
		function draw3D() {
			function setup() {			
				//try torso
				jloader.load('./models/torso.json', function (geometry) {
					var mesh = new THREE.Mesh(geometry, unselected_airways);
					mesh.name = "airways";
					pos["airways"] = mesh;
					scene.add(mesh);
					$('#items-list').append('<input type="checkbox" class="item" value="airways" />airways<br/>');
				});
				
				$(document).on('change', '.item', function() {
					var name = $(this).attr('value');
					if ($(this).is(':checked')) {
						pos[name].visible = false;
					}
					else {
						pos[name].visible = true;
					}
				});
				
				$(document).on('change', '.all-items', function() {
					if ($(this).is(':checked')) {
						$('.item').prop('checked', true);
						for (var key in pos) pos[key].visible = false;
					}
					else {
						$('.item').prop('checked', false);
						for (var key in pos) pos[key].visible = true;
					}
				});
				
				var sloader = new THREE.STLLoader();
				sloader.load('./models/pregnant_woman.stl', function(geometry) {
					var mesh = new THREE.Mesh(geometry, surface_material);
					mesh.renderOrder = 1;
					mesh.name = "surface";
					surface_mesh = mesh;
					scene.add(mesh);
					
					var box = new THREE.Box3().setFromObject(surface_mesh);
					var center = new THREE.Vector3(box.min.x + ((box.max.x - box.min.x) / 2), box.min.y + ((box.max.y - box.min.y) / 2), box.min.z + ((box.max.z - box.min.z) / 2));
					
					controls.target.set(center.x, center.y, center.z);
					controls.update();
				});
			}
			
			function animate() {
				requestAnimationFrame(animate);
				controls.update();
				renderer.render(scene, camera);
			}
			
			var scene = new THREE.Scene();
			
			camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 10000);
			
			var ambientLight = new THREE.AmbientLight(0x555555);
			scene.add(ambientLight);
			
			var directionalLight = new THREE.DirectionalLight(0xe0e0e0);
			directionalLight.position.set(5, 2, 5).normalize();
			scene.add(directionalLight);
			
			var directionalLight2 = new THREE.DirectionalLight(0xe0e0e0);
			directionalLight2.position.set(-5, -2, -5).normalize();
			scene.add(directionalLight2);
			
			renderer = new THREE.WebGLRenderer();
			renderer.setSize(width, height);
			renderer.setClearColor(0x000000, 1);
			
			var span = document.getElementById("shapecanvas");
			span.appendChild(renderer.domElement);

			
			controls = new THREE.OrbitControls(camera, renderer.domElement);
			
			setup();
			animate();
			
			$('.surface-item').change(function() {
				if ($(this).is(':checked')) {
					surface_mesh.visible = false;
				}
				else {
					surface_mesh.visible = true;
				}
			});
			
			$(document).on('input change', '#surface-slider', function() {
				surface_material.opacity = $(this).val();
			});
			
			$(document).on('input change', '#hbco-slider', function() {
				pos["fetus"].material.color.setHSL((max_hbco - hbco[$(this).val()]) * color_factor, 1.0, 0.5);
				$("#hbco-time").html($(this).val());
				$("#hbco-value").html(hbco[$(this).val()]);
				
				var dynamic_canvas = document.getElementById("hbco-chart-line");
				var dynamic_context = dynamic_canvas.getContext("2d");
				
				var x_pos = 25 + 5.6 * parseInt($(this).val());
				
				dynamic_context.clearRect(0, 0, dynamic_canvas.width, dynamic_canvas.height);
				dynamic_context.beginPath();
				dynamic_context.moveTo(x_pos, 0);
				dynamic_context.lineTo(x_pos, 115);
				dynamic_context.strokeStyle = '#ff0000';
				dynamic_context.stroke();
			});
			
			var background_canvas = document.getElementById("hbco-chart");
			var background_context = background_canvas.getContext("2d");
			
			var imageObj = new Image();
			imageObj.onload = function() {
				background_context.drawImage(this, 0, 0, this.width, this.height, 0, 0, background_canvas.width, background_canvas.height);
			};
			
			imageObj.src = "./hbco_chart.png";
			
			var dynamic_canvas = document.getElementById("hbco-chart-line");
			var dynamic_context = dynamic_canvas.getContext("2d");
			
			dynamic_context.beginPath();
			dynamic_context.moveTo(25, 0);
			dynamic_context.lineTo(25, 115);
			dynamic_context.strokeStyle = '#ff0000';
			dynamic_context.stroke();
		}
	</script>

	
	</head>
	<body onload="draw3D();">
		
	</body>
</html>